* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color : #121212;
    --main-text-color : antiquewhite;
    --body-padding : 3rem;
}

body {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
}

header {
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--body-padding);
}

.pfp-section {
    position: relative;
}

.pfp {
    max-width: 400px;
}

.pfp-section h1 {
    position: absolute;
    left: 20%;
    bottom: 1%;
    font-size: 2rem;
    text-shadow: 2px 2px 10px black;
}

.about-me-section {
    background-color: white;
    color: black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.about-me-section h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.about-me-section p {
    margin: 0.5rem 0;
}

.icon-group {
    align-self: flex-end;
}

.icon-group a {
    text-decoration: none;
    margin-inline: 0.5rem;
    color: black;
}

main {
    padding: var(--body-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
    align-items: center;
    justify-items: center;
}

header + h2 {
    padding-inline: var(--body-padding);
    font-size: 1.7rem;
}

main section {
    box-shadow: 1px 1px 10px white;
    border-radius: 10px;
    padding: 0.5rem;
   
}

main section img {
    max-width: 100%;
}

.project-info {
    padding: 1rem;
}

.project-header {
    display: flex;
    justify-content: space-between;
    margin-block: 1rem;

}

.project-header h3 {
    font-size: 1.5rem;
}

.project-icon-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70px;
}

.project-icon-group a {
    text-decoration: none;
    color: white;
}

.project-icon-group a i{
    color: white !important;
    font-size: 23px;
}

.project-icon-group a svg{
    color: white;
    width: 27px;
}

main section p {
    font-size: 1.1rem;
}

footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: cadetblue;
    color: black;
}

footer .contact-info h3 {
    font-size: 1.5rem;
}

footer .contact-info p {
    font-size: 1rem;
    margin-block: 0.5rem;
}

footer .contact-img img {
    max-width: 300px;
}



/* mobile size */
@media (max-width: 500px) {
    .pfp {
        max-width: 250px;
    }

    footer {
        grid-template-columns: 1fr;
    }

    .contact-info {
        padding: 1rem;
    }

    footer .contact-img img{
        max-width: 200px;
    }
}

/* table size */
@media (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: center;
    }
}

